# DB
db.url = jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true&useSSL=false
db.user = root
db.password = root123

# Session
session.maxAge = 60

# Cookie
cookie.name = SESSION
cookie.path = /resources
cookie.secure = false
cookie.httpOnly = false
# Max age: three days
cookie.maxAge = 259200

# Redis

redis.host=127.0.0.1
redis.port=6379
redis.pass=
  
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true